('C:\\Users\\gksru\\Documents\\programming\\anti-virus\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gksru\\Documents\\programming\\anti-virus\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\pyinstaller-3.6\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\pyinstaller-3.6\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\pyinstaller-3.6\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\pyinstaller-3.6\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gksru\\Documents\\programming\\anti-virus\\main.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('main.exe.manifest',
   'C:\\Users\\gksru\\Documents\\programming\\anti-virus\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
